{"flutter":{"platforms":{"android":{"default":{"projectId":"ecosaver-6bda2","appId":"1:120602307027:android:df724ea11deca2051b6726","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecosaver-6bda2","configurations":{"android":"1:120602307027:android:df724ea11deca2051b6726","ios":"1:120602307027:ios:b0831333ef31a2881b6726"}}}}}}